# openapi-2-excel

./: .gitignore  README.md  UPGRADE_NOTES.md
.github/: copilot-instructions.md
.github/workflows/: bulk-generate-excel.yml  generate-excel-on-demand.yml  migrate-comments-from-pr.yml  release.yml  scheduled-excel-generation.yml  test.yml
docs/: FEATURE-COMPLETION-SUMMARY.md  custom-xml-metadata-mapping.md  domain-guidance-for-Comments-Migration.md  migrate-unresolved-comments-plan.md  todo-migrate-unresolved-comments.md  unit-testing-policy-migrate-comments.md
sourceWorkbook/: ReadMe.md  output-with-migrated-comments.xlsx  sample-api-gw-with-mappings.xlsx
src/openapi2excel/: OpenApiDocumentationGenerator.cs  OpenApiDocumentationOptions.cs  openapi2excel.core.csproj
src/openapi2excel.cli/: GenerateExcelCommand.cs  openapi2excel.cli.csproj
src/openapi2excel.tests/: ExcelCommentsTest.cs  ExcelCustomXmlHelper.cs  ExcelCustomXmlHelperTest.cs  OpenApiDocumentationGeneratorTest.cs  ThreadedCommentTest.cs  openapi2excel.tests.csproj
src/openapi2excel.tests/Sample/: sample-api-gw-with-mappings.xlsx  sample-api-gw-workbook-first-mappings.xml  sample-api-gw.json  sample-api-gw.xlsx
src/openapi2excel/Builders/: InfoWorksheetsBuilder.cs  OperationWorksheetBuilder.cs  WorksheetBuilder.cs
src/openapi2excel/Builders/CommentsManagement/: AnchorGenerator.cs  CellCollisionResolver.cs  CommentMigrationHelper.cs  CommentMigrationSharedHelper.cs  CommentTargetResolver.cs  ExcelCustomXmlHelper.cs  ICommentMigrationStrategy.cs  MappedCommentMigrationStrategy.cs  NoAnchorCommentMigrationStrategy.cs  NoWorksheetCommentMigrationStrategy.cs  PersonPartManager.cs  ThreadedCommentWithContext.cs  ThreadedCommentXmlFactory.cs  VmlDrawingFactory.cs  WorksheetOpenApiMapping.cs
src/openapi2excel/Common/: ExcelCustomXmlHelper.cs  ExcelOpenXmlHelper.cs  OpenApiInfoExtractor.cs  OpenApiSchemaExtension.cs  RowPointer.cs  XLExtensions.cs
src/openapi2excel/Core/: ThreadedCommentWithContext.cs
(+36 files in other folders)
